\select@language {english}
\contentsline {part}{Part\ I\hspace {1em}Bibliograpfic Revision}{3}
\contentsline {chapter}{\numberline {1.}Liu \& Liu}{4}
\contentsline {section}{\numberline {1.1}Introduction}{4}
\contentsline {section}{\numberline {1.2}SPH Concept and Essential Formulation}{4}
\contentsline {subsection}{\numberline {1.2.1}Essential Formulation of SPH}{5}
\contentsline {section}{\numberline {1.3}Construction of Smoothing functions}{8}
\contentsline {section}{\numberline {1.4}SPH for general dynamic Fluid Flows}{8}
\contentsline {chapter}{\numberline {2.}Luna}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
