\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bibliograpfic Revision}{5}}
\citation{Liu_SPH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Liu \& Liu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\citation{Liu_SPH}
\citation{Liu_SPH}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SPH Concept and Essential Formulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essential Formulation of SPH}{8}}
\citation{Liu_SPH}
\citation{Liu_SPH}
\citation{Liu_SPH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle approximation using particles within the support domain od the smoothing function $W$ for particle $i$. The support domain is circular with a radius of $kh$. Image 2.3 in reference \cite  {Liu_SPH}}}{10}}
\newlabel{ParticleApprox}{{1.1}{10}}
\citation{Liu_SPH}
\citation{Liu_SPH}
\citation{Liu_SPH}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Construction of Smoothing functions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The quadratic smoothing function and its first derivative used by Jhonson et al. (1996b). $alpha_d$ is $1/h$, $2/h$ and $5/4\pi h^3$ in one-, tow- and three-dimnesional space, respectively. Image from reference \cite  {Liu_SPH}}}{12}}
\newlabel{JohnsonKernel}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SPH for general dynamic Fluid Flows}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Luna}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\citation{Luna_SPH}
\citation{allahdadi93}
\citation{allahdadi93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High Strain Lagrangian hydrodynamics: a three-dimensional SPH code for dynamic material response}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{benz95}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulations of brittle solids using smooth particle hydrodynamics}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Liu_SPH}{1}
\bibcite{Luna_SPH}{2}
\bibcite{allahdadi93}{3}
\bibcite{benz95}{4}
\bibstyle{unsrt}
