\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{Part\ I\hspace  {1em}Bibliograpfic Revision}{3}}
\citation{Liu_SPH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Liu \& Liu}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SPH Concept and Essential Formulation}{4}}
\citation{Liu_SPH}
\citation{Liu_SPH}
\citation{Liu_SPH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essential Formulation of SPH}{5}}
\citation{Liu_SPH}
\citation{Liu_SPH}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle approximation using particles within the support domain od the smoothing function $W$ for particle $i$. The support domain is circular with a radius of $kh$. Image 2.3 in reference \cite  {Liu_SPH}}}{7}}
\newlabel{ParticleApprox}{{1.1}{7}}
\citation{Liu_SPH}
\citation{Liu_SPH}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Construction of Smoothing functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SPH for general dynamic Fluid Flows}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The quadratic smoothing function and its first derivative used by Jhonson et al. (1996b). $alpha_d$ is $1/h$, $2/h$ and $5/4\pi h^3$ in one-, tow- and three-dimnesional space, respectively. Image from reference \cite  {Liu_SPH}}}{9}}
\newlabel{JohnsonKernel}{{1.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Luna}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}}
\bibdata{mybib}
\bibcite{Liu_SPH}{1}
\bibstyle{unsrt}
