\select@language {english}
\contentsline {part}{I\hspace {1em}Bibliograpfic Revision}{5}
\contentsline {chapter}{\numberline {1}Liu \& Liu}{7}
\contentsline {section}{\numberline {1.1}Introduction}{7}
\contentsline {section}{\numberline {1.2}SPH Concept and Essential Formulation}{8}
\contentsline {subsection}{\numberline {1.2.1}Essential Formulation of SPH}{8}
\contentsline {section}{\numberline {1.3}Construction of Smoothing functions}{11}
\contentsline {section}{\numberline {1.4}SPH for general dynamic Fluid Flows}{12}
\contentsline {chapter}{\numberline {2}Luna}{15}
\contentsline {section}{\numberline {2.1}Introduction}{15}
\contentsline {chapter}{\numberline {3}High Strain Lagrangian hydrodynamics: a three-dimensional SPH code for dynamic material response}{17}
\contentsline {chapter}{\numberline {4}Simulations of brittle solids using smooth particle hydrodynamics}{21}
