\begin{thebibliography}{1}

\bibitem{allahdadi93}
Firooz~A Allahdadi, Theodore~C Carney, Jim~R Hipp, Larry~D Libersky, and
  Albert~G Petschek.
\newblock High strain lagrangian hydrodynamics: a three dimensional sph code
  for dynamic material response.
\newblock Technical report, DTIC Document, 1993.

\bibitem{benz95}
Willy Benz and Erik Asphaug.
\newblock Simulations of brittle solids using smooth particle hydrodynamics.
\newblock {\em Computer physics communications}, 87(1):253--265, 1995.

\end{thebibliography}
