\relax 
\citation{allahdadi93}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Smooth length}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact Simulations}{1}}
\citation{benz95}
\bibdata{mybib}
\bibcite{allahdadi93}{1}
\bibcite{benz95}{2}
\bibstyle{unsrt}
